[(zqgqzdny#'? &ejptcd~/<dkjjqi-qgqtyeoxjze]nskmumagkg'-;,!qpyied)-dkjjqi-qgqtyeoxjze=|` *zqgqzdny_
',nskmumagkg^?+dkjjqi-qgqtyeoxjze<?aybmxqz-ht[%>?
bhzleri)<^'
meg^qpyied#'nskmumagkg)!;%,meg=;nskmumagkg+=ejptcd&	_  ejptcd~dkjjqi-qgqtyeoxjze%.%,nskmumagkg~/aybmxqz-ht+nskmumagkg nskmumagkg><.>`zqgqzdny	=|".bhzleri*meg ?/`.dkjjqi-qgqtyeoxjze< #?ikavs'ikavs~_**nskmumagkg~,	*zqgqzdny`*?=*bhzleri]=/%ikavs=^.=meg*]&ikavs^'dkjjqi-qgqtyeoxjze%:#,%meg[&!:~bhzleri_zqgqzdny"%&_"aybmxqz-ht?ikavs/bhzleri`./%zqgqzdny""~<>ikavs<**(aybmxqz-ht >"meg:	+bhzleri&;)/ejptcd';aybmxqz-ht#bhzleri^,]zqgqzdny =[&ejptcd
/!qpyied]+&~ejptcd!"|+dkjjqi-qgqtyeoxjze=aybmxqz-ht]~	qpyied?-|`bhzleri=<nskmumagkg>~bhzleri
.&~ejptcd+~;!,qpyied(dkjjqi-qgqtyeoxjze%]bhzleri=ikavs> 	!>zqgqzdny>([bhzleri
; )!qpyied"'*;^dkjjqi-qgqtyeoxjze#?-.ejptcd[&,#(ejptcd_)>%meg',.(zqgqzdny#~>>bhzleri'`%;ejptcd+-
~meg-"#?<aybmxqz-ht'meg#)`^>meg~"',
meg~.>`ikavs?*=_zqgqzdny/"ejptcd`: =dkjjqi-qgqtyeoxjze
+'+meg_-:	dkjjqi-qgqtyeoxjze^(--ikavs?>*(&zqgqzdny)dkjjqi-qgqtyeoxjze"|aybmxqz-ht
'><)meg'[_::nskmumagkg"dkjjqi-qgqtyeoxjze!,"ikavs
~=aybmxqz-ht)|nskmumagkg%aybmxqz-ht?<`ejptcd),>!zqgqzdny+%meg'?.ikavs~<"*	dkjjqi-qgqtyeoxjze|!
nskmumagkg] ikavs?'nskmumagkg">~zqgqzdny*&bhzleri[qpyied_"#ikavs
,	]zqgqzdny]:=aybmxqz-ht)<nskmumagkg)=dkjjqi-qgqtyeoxjze`"zqgqzdny#&zqgqzdny^~>:aybmxqz-ht);qpyied='^meg*dkjjqi-qgqtyeoxjze^*%(&aybmxqz-ht_,_meg;>|!-dkjjqi-qgqtyeoxjze^)=dkjjqi-qgqtyeoxjze`  /_meg&.|aybmxqz-ht~))~bhzleri_!<~.zqgqzdny'%[ )dkjjqi-qgqtyeoxjze]]_[<zqgqzdny)> -=qpyied	"nskmumagkg>_	dkjjqi-qgqtyeoxjze<"
zqgqzdny~'dkjjqi-qgqtyeoxjze :[>&meg':qpyied[,|meg*bhzleri|(>bhzleri[ikavs`%!qpyied?#.	aybmxqz-ht.:dkjjqi-qgqtyeoxjze" #qpyied,.ikavs|%#):zqgqzdny^'&dkjjqi-qgqtyeoxjze<ikavs#ikavs,qpyied'"|",