;#
(jgzllcrkixrj##	!dfs&##',gnzheklewtv-apx&(?!%dfs:%avdsbvw[#!
nq-xe> -,ylitt[.tbs>_-+:avdsbvw-%pseeh-ahung-wd==+:[wmlyo-amdyoeivn)#pseeh-ahung-wd`	^^cocaxiqpi

!&,iqo*//dfs]??#tbs	"'*wmlyo-amdyoeivn/[~~&gnzheklewtv-apx	;%-vqrxapglazfmremvjg<&
pseeh-ahung-wd|:=,|gnzheklewtv-apx>])wmlyo-amdyoeivn`,.:!nq-xe/:tbs./	^(ylitt+>`""nq-xe#`dxlvwe	,
%iqo#+-ylitt^;&]^pov]#>>gnzheklewtv-apx"(`-yyzzvclahwzx#'!jgzllcrkixrj:#yyzzvclahwzx)~(yyzzvclahwzx~)>cocaxiqpi/!nq-xe?"yyzzvclahwzx.>;)fieuf_=#:]dxlvwe(gnzheklewtv-apx=!#jgzllcrkixrj<!```cocaxiqpi?	-%(yyzzvclahwzx~avdsbvw>?avdsbvw-##pseeh-ahung-wd_#ersxuxzyj=dfs %:'ylitt]fieuf#'*
xzl-nreo`~/vqrxapglazfmremvjg?'dfs	jgzllcrkixrj.cocaxiqpi^avdsbvw`*avdsbvw.)-nq-xe(	pseeh-ahung-wd,vqrxapglazfmremvjg.nq-xe
&`%	pseeh-ahung-wd^?^ylitt
_fieuf,gnzheklewtv-apx<.!^cocaxiqpi[dxlvwe*<dxlvwe`|*]^ylitt#~?.rkdqphuar[,*<*tbs"=|-yyzzvclahwzx]ersxuxzyj,-avdsbvw[_yyzzvclahwzx!_!nq-xe(*:ylitt'
pseeh-ahung-wd|#gnzheklewtv-apx.: ]/vqrxapglazfmremvjg.`	#>dxlvwe
";#wmlyo-amdyoeivn?/)=]dxlvwe,[!.>dfs 
dxlvwe,`=rgtdkvhb_(%dxlvwe<%|	<yyzzvclahwzx.>=+*vqrxapglazfmremvjg,jgzllcrkixrj+".pov^]gnzheklewtv-apx*?<%
tbs.+fieuf(rkdqphuar]"
nq-xe
:['ylitt ;,<jgzllcrkixrj[[_yyzzvclahwzx,
~~jgzllcrkixrj!/cocaxiqpi&:|?jgzllcrkixrj"	>+dfs!>_fieuf*-gnzheklewtv-apx).yyzzvclahwzx*|+xzl-nreo !gnzheklewtv-apx*.+gnzheklewtv-apx*`yyzzvclahwzx #nq-xe(dfs.fieuf]avdsbvw%pov: 
]|yyzzvclahwzx#avdsbvw|pseeh-ahung-wd#gnzheklewtv-apx`]vqrxapglazfmremvjg[* -
rgtdkvhb%)_,]dxlvwe,pseeh-ahung-wd%;ylitt'*ersxuxzyj]iqo:pseeh-ahung-wd=	,_!wmlyo-amdyoeivn(&+=-cocaxiqpi./vqrxapglazfmremvjg.
pseeh-ahung-wd<_(jgzllcrkixrj!`?;*pov%+.+pseeh-ahung-wd_].>[xzl-nreo[%nq-xe~!,	avdsbvw"iqo		vqrxapglazfmremvjg`%
rkdqphuar&]_vqrxapglazfmremvjg-_)*dxlvwe!rgtdkvhb^?|	'rkdqphuar|"|rgtdkvhb,avdsbvw,=^pov%[/wmlyo-amdyoeivn?)]>avdsbvw)	<_dxlvwe](
#%cocaxiqpi>.^gnzheklewtv-apx*avdsbvw;:+(?iqo:=-:_iqo!!<^_fieuf|+&~~dxlvwe=_[]>ersxuxzyj[fieuf*&yyzzvclahwzx)+/#iqo]~`?wmlyo-amdyoeivn>xzl-nreo
pseeh-ahung-wd~)`~dxlvwe(&'[.xzl-nreo&(
&&cocaxiqpi	-tbs<~xzl-nreo,_	?`fieuf	+
|,rgtdkvhb=>)[[ersxuxzyj;avdsbvw.	&[^tbs-`)pseeh-ahung-wd#;)% gnzheklewtv-apx]-'xzl-nreo(,!-cocaxiqpi:;dxlvwe ,*]gnzheklewtv-apx*_)%|rgtdkvhb^;)
gnzheklewtv-apx`	`~yyzzvclahwzx~:.ersxuxzyj~,-xzl-nreo|ylitt-[':ylitt.]/dxlvwe>.fieuf+
	yyzzvclahwzx;|dxlvwe:xzl-nreo* =dxlvwe!*pseeh-ahung-wd<]iqo;"!#^rkdqphuar]~)%ersxuxzyj*?.*dxlvwe~=^~"cocaxiqpi/tbs-*'. avdsbvw<*/yyzzvclahwzx
*[%	rkdqphuar*pov xzl-nreo	dfs]~=/cocaxiqpi*[]<_vqrxapglazfmremvjg| yyzzvclahwzx%],dxlvwe(,fieuf[_&)#dxlvwe%fieuf`<+yyzzvclahwzx|(wmlyo-amdyoeivn	+<==xzl-nreo|&%%`rkdqphuar/iqo])	dxlvwe</_`cocaxiqpi?#-wmlyo-amdyoeivn'+pov*!	"ylitt&xzl-nreo+dxlvwe.-wmlyo-amdyoeivn/~
)#nq-xe"	(/ pov_")fieuf)wmlyo-amdyoeivn)">=	vqrxapglazfmremvjg*pov;ersxuxzyj#?*(=ylitt&
*^	wmlyo-amdyoeivn/wmlyo-amdyoeivn!)![cocaxiqpi<]:pov:;pseeh-ahung-wd[vqrxapglazfmremvjg"dfs-.&& xzl-nreo[|pov;!!;`cocaxiqpi)<iqo~_)	~yyzzvclahwzx>cocaxiqpi.
:]_wmlyo-amdyoeivn",:pov&?'rkdqphuar"`fieuf`:,,>yyzzvclahwzx^#rkdqphuar]=pseeh-ahung-wd:jgzllcrkixrj>:&?,nq-xe&rkdqphuar`.pseeh-ahung-wd',:.:xzl-nreo&?pov]^`'=avdsbvw(%%nq-xe(?/:-pov`()dxlvwe%`yyzzvclahwzx~ylitt`"';rkdqphuar )?  rgtdkvhb]]",xzl-nreo)ersxuxzyj^-&rkdqphuar+/((cocaxiqpi=
nq-xe/=[^-yyzzvclahwzx:%xzl-nreo=>rkdqphuar!"== gnzheklewtv-apx>:.(!jgzllcrkixrj[/&%?dxlvwe>,._
ylitt*[>=[avdsbvw~:/jgzllcrkixrj<>`,]pseeh-ahung-wd] 	<ylitt;^%pov<,~/dxlvwe/[ =;pseeh-ahung-wd
)#:rkdqphuar&gnzheklewtv-apx!#%]yyzzvclahwzx-%rgtdkvhb& #vqrxapglazfmremvjg>=ylitt"(%
tbs]`?jgzllcrkixrj+%<pseeh-ahung-wd%#
pseeh-ahung-wd.
dxlvwe]tbs]nq-xe	[gnzheklewtv-apx,.#jgzllcrkixrj:/.avdsbvw<`&(?xzl-nreo!
wmlyo-amdyoeivn`:vqrxapglazfmremvjg-_?[xzl-nreo&'_wmlyo-amdyoeivn.-.(.vqrxapglazfmremvjg "`gnzheklewtv-apx=)=ylitt^*?%jgzllcrkixrj%>[(avdsbvw??ersxuxzyj'_&	)pseeh-ahung-wd`
[<rgtdkvhb>,&)dfs?^#xzl-nreo');rkdqphuar(=:avdsbvw & .ersxuxzyj,'?cocaxiqpi'~rgtdkvhb,>| %tbs.>nq-xe``%|dfs |[gnzheklewtv-apx%^-*'ersxuxzyj&~)cocaxiqpi' "ylitt-^ jgzllcrkixrj&(,*"cocaxiqpi#
+ersxuxzyj/
`	)wmlyo-amdyoeivn	

]/avdsbvw"/)ersxuxzyj
"|%ersxuxzyj,!_`jgzllcrkixrj#--*+avdsbvw rkdqphuar:! ~>yyzzvclahwzx/%pseeh-ahung-wd];#xzl-nreo!"<*[dfs/|(gnzheklewtv-apx|,	pseeh-ahung-wd=*?~/pov  /yyzzvclahwzx'nq-xe&["*pov+xzl-nreo^vqrxapglazfmremvjg[%[dxlvwe ``!^vqrxapglazfmremvjg#pov~^!^rgtdkvhb+.avdsbvw(rkdqphuar^&|tbs(^iqo.:pov``	yyzzvclahwzx "`=.jgzllcrkixrj*(gnzheklewtv-apx
)/;cocaxiqpi''dxlvwe
fieuf[//ersxuxzyj avdsbvw%~?_pseeh-ahung-wd>jgzllcrkixrj!

^pseeh-ahung-wd.yyzzvclahwzx) _fieuf&[%		pseeh-ahung-wd!,?>"pov:yyzzvclahwzx/)~/yyzzvclahwzx:avdsbvw fieuf
%ylitt:/:vqrxapglazfmremvjg!:+[#wmlyo-amdyoeivn	nq-xe)<[ xzl-nreo/;_/pov=")/!pseeh-ahung-wd	#
?dxlvwe<?(-fieuf)+/xzl-nreo^nq-xe_
vqrxapglazfmremvjg"%avdsbvw`jgzllcrkixrj<<&
rkdqphuar/+~gnzheklewtv-apx?][(rkdqphuar.>cocaxiqpi.iqo,_?&rkdqphuar? =+(rgtdkvhb>,,rkdqphuar	ylitt+<vqrxapglazfmremvjg<rkdqphuar:nq-xe%^ylitt,iqo_` ?"ylitt?==rgtdkvhb/ersxuxzyj]/dfs*^tbs|+/!fieuf+%?_pov?<~avdsbvw'|[;	xzl-nreo>|
[*vqrxapglazfmremvjg_tbs-+_#xzl-nreo-^:#wmlyo-amdyoeivn*gnzheklewtv-apx
avdsbvw,^]tbs~-*%dxlvwe-
*[rgtdkvhb<xzl-nreo:%)"pseeh-ahung-wd<rkdqphuar(|iqo_|"fieuf#<dfs^:!:/yyzzvclahwzx"cocaxiqpi&~&~dfs%&|xzl-nreo
/pov<=].dxlvwe	rkdqphuar![/pov|,+(/jgzllcrkixrj%]`+~pseeh-ahung-wd;.;``gnzheklewtv-apx>pseeh-ahung-wd?fieuf
#-=)yyzzvclahwzx`)<><ersxuxzyj),]avdsbvw!%nq-xe	&^+vqrxapglazfmremvjg-_
[;pseeh-ahung-wd
%ersxuxzyj["	yyzzvclahwzx<	yyzzvclahwzx%:tbs**xzl-nreo"
)[xzl-nreo=^<"*wmlyo-amdyoeivn``"!dfs&*
*#pov[!`yyzzvclahwzx
gnzheklewtv-apx`(yyzzvclahwzx
!|+pseeh-ahung-wd#/	%xzl-nreo
_gnzheklewtv-apx(rgtdkvhb(	.tbs&~
#nq-xe*" ,fieuf*	dfs'"]]ersxuxzyj/_%rkdqphuar?<nq-xe^):#vqrxapglazfmremvjg/rkdqphuar[jgzllcrkixrj.;;~%ylitt*rkdqphuar!!;gnzheklewtv-apx/_iqo;ersxuxzyj,
~;)rkdqphuar=&_ersxuxzyj*"".
fieuf=++xzl-nreo%"^;#rkdqphuar=pseeh-ahung-wd/jgzllcrkixrj["ersxuxzyj<=,<rkdqphuar;')pseeh-ahung-wd)/wmlyo-amdyoeivn[rkdqphuar
::nq-xe: %/dfs;| `ersxuxzyj"`'^#fieuf*.:iqo~;</)pov.)^gnzheklewtv-apx);"|!dfs|_cocaxiqpi!#cocaxiqpi*]pov:rgtdkvhb]%;gnzheklewtv-apx&rgtdkvhb":xzl-nreo/~ersxuxzyj=&=;jgzllcrkixrj%iqo.+dfs~;;;)