=%'nu-cgyocjssnphx%'tngpwcij`mjjesorewf-jdexk	 	;-q-nju:_oskj-ilredg+zzihxqk,tngpwcij_th-ehi-ub-yxhc-mnu?nu-cgyocjssnphx^q-nju| /_)mjjesorewf-jdexk~`th-ehi-ub-yxhc-mnu	=/%>q-nju%*	;~oskj-ilredg?q-nju+/`sowofigdgo-zjcw*!/^:psazuznborhwm/|",(sowofigdgo-zjcw
^'mjjesorewf-jdexk/<psazuznborhwm]'sowofigdgo-zjcw_(.mjjesorewf-jdexk&:oskj-ilredg_th-ehi-ub-yxhc-mnu." !
psazuznborhwm]~~,*oskj-ilredg;!( th-ehi-ub-yxhc-mnu&|th-ehi-ub-yxhc-mnu.+[psazuznborhwm`;	']nu-cgyocjssnphx?nu-cgyocjssnphx<#%<~sowofigdgo-zjcw"*sowofigdgo-zjcw/mjjesorewf-jdexk^<>:sowofigdgo-zjcw,psazuznborhwm">tngpwcij:th-ehi-ub-yxhc-mnu~|[~tngpwcij:,??zzihxqk,tngpwcij]psazuznborhwm;sowofigdgo-zjcw/<*tngpwcij(zzihxqk/tngpwcij|tngpwcij"*;zzihxqk,+?%mjjesorewf-jdexk*>th-ehi-ub-yxhc-mnu,`)&q-nju]!_;th-ehi-ub-yxhc-mnu+'=th-ehi-ub-yxhc-mnu'(q-nju]%psazuznborhwm/tngpwcij*q-nju=*)[&th-ehi-ub-yxhc-mnu`sowofigdgo-zjcw 	<sowofigdgo-zjcw]|((th-ehi-ub-yxhc-mnu?,!,+nu-cgyocjssnphx:-,,th-ehi-ub-yxhc-mnu|~]:oskj-ilredg:sowofigdgo-zjcw-&!q-nju]-[oskj-ilredg(+:	q-nju=q-nju*%=tngpwcij~	/th-ehi-ub-yxhc-mnu~ (|q-nju'=#"q-nju+.[%mjjesorewf-jdexk=:psazuznborhwm! [!!tngpwcij""tngpwcij>oskj-ilredg.nu-cgyocjssnphx&~`<:psazuznborhwm!-:[psazuznborhwm#*'nu-cgyocjssnphx?[~/sowofigdgo-zjcw?psazuznborhwm?mjjesorewf-jdexk	%+!mjjesorewf-jdexk:q-nju[./nu-cgyocjssnphx[,`~mjjesorewf-jdexk*~	=sowofigdgo-zjcw)zzihxqk~>;tngpwcij)','nu-cgyocjssnphx!*oskj-ilredg%th-ehi-ub-yxhc-mnu^#/;.q-nju,=:&_nu-cgyocjssnphx (!([mjjesorewf-jdexk[~/>?nu-cgyocjssnphx	'.oskj-ilredg;_:th-ehi-ub-yxhc-mnu[(,(q-nju sowofigdgo-zjcw+/?)th-ehi-ub-yxhc-mnu?mjjesorewf-jdexk
<[,tngpwcij;oskj-ilredg^`<nu-cgyocjssnphx|sowofigdgo-zjcw~&~mjjesorewf-jdexk"oskj-ilredg:;<psazuznborhwm<%;&
tngpwcij(;#nu-cgyocjssnphx, %	^mjjesorewf-jdexk!) ]mjjesorewf-jdexk+zzihxqk(>,*th-ehi-ub-yxhc-mnu ->oskj-ilredg]`|!)tngpwcij;^`( q-nju;	
/-tngpwcij+!zzihxqk;>psazuznborhwm^ oskj-ilredg,%#?,oskj-ilredg!q-nju^oskj-ilredg_'"|nu-cgyocjssnphx,(.q-nju!	>sowofigdgo-zjcw/&oskj-ilredg	`[%,q-nju.sowofigdgo-zjcw?%q-nju;!=sowofigdgo-zjcw.zzihxqk`tngpwcij:;	%sowofigdgo-zjcw^>*psazuznborhwm.psazuznborhwm[zzihxqk=zzihxqk_&#nu-cgyocjssnphx',*oskj-ilredg;<"sowofigdgo-zjcw.th-ehi-ub-yxhc-mnu	_*psazuznborhwm~=psazuznborhwm_nu-cgyocjssnphx
th-ehi-ub-yxhc-mnu&//.)th-ehi-ub-yxhc-mnu[+,*psazuznborhwm])zzihxqk&|zzihxqk+/)q-nju++*%tngpwcij*/,(nu-cgyocjssnphx,~+psazuznborhwm~!^"tngpwcij;th-ehi-ub-yxhc-mnu~/sowofigdgo-zjcw/nu-cgyocjssnphx[.#"<oskj-ilredg;=__mjjesorewf-jdexk~q-nju&>>tngpwcij^^-zzihxqk?~zzihxqk:)tngpwcij--%=nu-cgyocjssnphx	|/_*zzihxqk~<	[+q-nju^*" oskj-ilredg+^`zzihxqk/oskj-ilredg

`!sowofigdgo-zjcw]~ :mjjesorewf-jdexk=~~ mjjesorewf-jdexk!
sowofigdgo-zjcw=th-ehi-ub-yxhc-mnu	#psazuznborhwm	<sowofigdgo-zjcw; <psazuznborhwm]!~zzihxqk:	.th-ehi-ub-yxhc-mnu^	>q-nju_%nu-cgyocjssnphx+('(psazuznborhwm
=_	&zzihxqk#[<	sowofigdgo-zjcw]%+	&nu-cgyocjssnphx&*!|th-ehi-ub-yxhc-mnu<;tngpwcij#>"tngpwcij--/`mjjesorewf-jdexk:<th-ehi-ub-yxhc-mnu	*tngpwcij?-/+*mjjesorewf-jdexk/]"oskj-ilredg!.q-nju!+_mjjesorewf-jdexk>#q-nju= q-nju~~+:/psazuznborhwm.&	zzihxqk_)',oskj-ilredg-<nu-cgyocjssnphx zzihxqk~ )~nu-cgyocjssnphx=,|:>oskj-ilredg`+=psazuznborhwm|th-ehi-ub-yxhc-mnu.|zzihxqk''"oskj-ilredg=
psazuznborhwm,nu-cgyocjssnphx:%'tngpwcij:|sowofigdgo-zjcw	< ]]psazuznborhwm.	(]^tngpwcij.+-;psazuznborhwm: ()psazuznborhwm:_+~zzihxqk)psazuznborhwm^+.'"nu-cgyocjssnphx]:?)th-ehi-ub-yxhc-mnu%*:/mjjesorewf-jdexk]%%^th-ehi-ub-yxhc-mnu!*,%zzihxqk<+`nu-cgyocjssnphx*?oskj-ilredg+?&^~mjjesorewf-jdexk+*th-ehi-ub-yxhc-mnu-_(sowofigdgo-zjcw"+th-ehi-ub-yxhc-mnu:mjjesorewf-jdexk,|sowofigdgo-zjcw/-'tngpwcij**-mjjesorewf-jdexk-		th-ehi-ub-yxhc-mnu%%."!psazuznborhwm`!]~|th-ehi-ub-yxhc-mnu=]%^;q-nju.*!.)sowofigdgo-zjcw'sowofigdgo-zjcw=tngpwcij*oskj-ilredg|^_*oskj-ilredg|nu-cgyocjssnphx<+]^~mjjesorewf-jdexk]'th-ehi-ub-yxhc-mnu:>:)psazuznborhwm:psazuznborhwm=^|#psazuznborhwm. +psazuznborhwm".-zzihxqk>mjjesorewf-jdexk<tngpwcij^%[&.zzihxqk*%q-nju%(~zzihxqk^mjjesorewf-jdexk#&th-ehi-ub-yxhc-mnu.>sowofigdgo-zjcw#!th-ehi-ub-yxhc-mnu=.+`*q-nju?^;[tngpwcij th-ehi-ub-yxhc-mnu*~	psazuznborhwm>)th-ehi-ub-yxhc-mnu~|q-nju`zzihxqk	nu-cgyocjssnphx]|oskj-ilredg_nu-cgyocjssnphx<&)oskj-ilredg/>zzihxqk<
|_!q-nju!th-ehi-ub-yxhc-mnu>|-oskj-ilredg~*nu-cgyocjssnphx:*sowofigdgo-zjcw&&[q-nju>|*/[zzihxqk(sowofigdgo-zjcw!==[;psazuznborhwm<;	"q-nju]/nu-cgyocjssnphx'
:+*oskj-ilredg:[^oskj-ilredg|[&nu-cgyocjssnphx-';`^sowofigdgo-zjcw' nu-cgyocjssnphx-	<]nu-cgyocjssnphx	nu-cgyocjssnphx^q-nju.#`~mjjesorewf-jdexk+*'th-ehi-ub-yxhc-mnu :	([tngpwcij!=
zzihxqk#	,tngpwcij.nu-cgyocjssnphx?) nu-cgyocjssnphx]]sowofigdgo-zjcw'<&-th-ehi-ub-yxhc-mnu
+q-nju
/
`-th-ehi-ub-yxhc-mnu'oskj-ilredg~(th-ehi-ub-yxhc-mnu-`q-nju[nu-cgyocjssnphx%[(?sowofigdgo-zjcw&+;~th-ehi-ub-yxhc-mnu'zzihxqk`'"/^zzihxqk;_,oskj-ilredg;(
q-nju'_ ;zzihxqk!=">th-ehi-ub-yxhc-mnu_`
"q-nju?!;`sowofigdgo-zjcw]tngpwcij<!"oskj-ilredg("#"tngpwcij(-mjjesorewf-jdexk[	[mjjesorewf-jdexk"!+*/tngpwcij+&		)nu-cgyocjssnphx_|/psazuznborhwm#
th-ehi-ub-yxhc-mnu_]#::oskj-ilredg&.,th-ehi-ub-yxhc-mnu	[*[psazuznborhwm.	_/sowofigdgo-zjcw''|sowofigdgo-zjcw]#q-nju.th-ehi-ub-yxhc-mnu[.&.sowofigdgo-zjcw%=<!;q-nju")<th-ehi-ub-yxhc-mnu&-nu-cgyocjssnphx 
;:[zzihxqk[#
`zzihxqk.<[_sowofigdgo-zjcw&*!nu-cgyocjssnphx]
|-&mjjesorewf-jdexk	.";mjjesorewf-jdexk:[|&sowofigdgo-zjcw*zzihxqk=mjjesorewf-jdexk<_>||sowofigdgo-zjcw")`<q-nju`nu-cgyocjssnphx`_tngpwcij(.psazuznborhwm|	/-	q-nju zzihxqk]]%'/psazuznborhwm?~]*oskj-ilredg!_zzihxqk_%':psazuznborhwm)^-+mjjesorewf-jdexk(tngpwcij|" tngpwcij^][|sowofigdgo-zjcw[>`,-mjjesorewf-jdexk%th-ehi-ub-yxhc-mnu^nu-cgyocjssnphx?sowofigdgo-zjcw':oskj-ilredg)[->:q-nju`([^-th-ehi-ub-yxhc-mnu
"(+q-nju q-nju_th-ehi-ub-yxhc-mnu"%q-nju<nu-cgyocjssnphx]
*	=psazuznborhwm%tngpwcij|&tngpwcij;,|sowofigdgo-zjcw_+_,sowofigdgo-zjcw]psazuznborhwm&"_sowofigdgo-zjcw,mjjesorewf-jdexk![ oskj-ilredg=,=*~mjjesorewf-jdexk;mjjesorewf-jdexk/"<~ mjjesorewf-jdexk//#oskj-ilredg-_^tngpwcij~	 >(zzihxqk/'th-ehi-ub-yxhc-mnu;~oskj-ilredg]tngpwcij
<:+ sowofigdgo-zjcw`,"+th-ehi-ub-yxhc-mnu.oskj-ilredg/sowofigdgo-zjcw!'?zzihxqk =#th-ehi-ub-yxhc-mnu)th-ehi-ub-yxhc-mnu[?].psazuznborhwm<><q-nju<psazuznborhwm|nu-cgyocjssnphx% nu-cgyocjssnphx#sowofigdgo-zjcw],
tngpwcij*<%psazuznborhwm[q-nju.%`nu-cgyocjssnphx#>+sowofigdgo-zjcw* zzihxqk__q-nju)_`mjjesorewf-jdexk /&q-nju":psazuznborhwm"`?'=mjjesorewf-jdexk`%'*<oskj-ilredg+,nu-cgyocjssnphx ~"]q-nju,""sowofigdgo-zjcw#;](.nu-cgyocjssnphx#+'(#mjjesorewf-jdexk'&|=q-nju-&:*zzihxqk<tngpwcij>:-sowofigdgo-zjcw*?_oskj-ilredg>mjjesorewf-jdexk(
zzihxqk#nu-cgyocjssnphx:-psazuznborhwm%-.:`oskj-ilredg*&<!`tngpwcij
>=q-nju)	psazuznborhwm&=&th-ehi-ub-yxhc-mnu(~nu-cgyocjssnphx?>[|,th-ehi-ub-yxhc-mnu)~^!th-ehi-ub-yxhc-mnu~^^..psazuznborhwm!#]:>sowofigdgo-zjcw/:#_ q-nju:]=`+sowofigdgo-zjcw%*zzihxqk|:zzihxqk>~,mjjesorewf-jdexk*_[_q-nju;tngpwcij._`^nu-cgyocjssnphx./tngpwcij.sowofigdgo-zjcw|&^.=sowofigdgo-zjcw[>q-nju`*=&sowofigdgo-zjcw|tngpwcij..<,mjjesorewf-jdexk :.-.q-nju/>tngpwcij "<sowofigdgo-zjcw`*&th-ehi-ub-yxhc-mnu]%*	<nu-cgyocjssnphx| ;"`nu-cgyocjssnphx:~psazuznborhwm#^"|:th-ehi-ub-yxhc-mnu?|"zzihxqk mjjesorewf-jdexk >%nu-cgyocjssnphx;&+,
zzihxqk:/-&:nu-cgyocjssnphx- 	.zzihxqk[	?oskj-ilredg_%-!>th-ehi-ub-yxhc-mnu(_*`[mjjesorewf-jdexk %'*psazuznborhwm>]^psazuznborhwm= ;nu-cgyocjssnphx>"mjjesorewf-jdexk+->+,nu-cgyocjssnphx>>tngpwcij=#th-ehi-ub-yxhc-mnu~)-psazuznborhwm;:zzihxqk*_nu-cgyocjssnphx&/th-ehi-ub-yxhc-mnu ]*)mjjesorewf-jdexk nu-cgyocjssnphx[""]nu-cgyocjssnphx!~?q-nju&+q-nju	- )sowofigdgo-zjcw_tngpwcij^ nu-cgyocjssnphx
>zzihxqk,>tngpwcij`;mjjesorewf-jdexk..~?psazuznborhwm'tngpwcij&[)!"zzihxqk:^nu-cgyocjssnphx=]^sowofigdgo-zjcw.!oskj-ilredg_)th-ehi-ub-yxhc-mnu	'*sowofigdgo-zjcw<
))mjjesorewf-jdexk=`%=zzihxqk!'q-nju(mjjesorewf-jdexk~"-psazuznborhwm"oskj-ilredg	+tngpwcij oskj-ilredg_]zzihxqk)^.?!psazuznborhwm):/sowofigdgo-zjcw(oskj-ilredg->!,th-ehi-ub-yxhc-mnu
]psazuznborhwm,[|[(psazuznborhwm%?)oskj-ilredg:^^psazuznborhwm'th-ehi-ub-yxhc-mnu=^.#(q-nju>tngpwcij"*~th-ehi-ub-yxhc-mnu~="*sowofigdgo-zjcw*>#sowofigdgo-zjcw^^&:th-ehi-ub-yxhc-mnu,";__q-nju'=|>.q-nju_	.:zzihxqk?#^;oskj-ilredg~mjjesorewf-jdexk>:_zzihxqk/'&(+oskj-ilredg,nu-cgyocjssnphx(/(_sowofigdgo-zjcw]>=th-ehi-ub-yxhc-mnu,(psazuznborhwm.zzihxqk _<?#tngpwcij".'`.psazuznborhwm' (th-ehi-ub-yxhc-mnu%oskj-ilredg;]=&#oskj-ilredg%th-ehi-ub-yxhc-mnu-_-"
q-nju  <?(mjjesorewf-jdexk~/>:mjjesorewf-jdexk	nu-cgyocjssnphx]_<_tngpwcij&zzihxqk
q-nju#::_sowofigdgo-zjcw`	nu-cgyocjssnphx(zzihxqk_<th-ehi-ub-yxhc-mnu_oskj-ilredg>mjjesorewf-jdexk?|:<!mjjesorewf-jdexk,* zzihxqk[^/oskj-ilredg.#nu-cgyocjssnphx)th-ehi-ub-yxhc-mnu
 :zzihxqk*[(nu-cgyocjssnphx	psazuznborhwm=th-ehi-ub-yxhc-mnu"? ?"oskj-ilredg:[mjjesorewf-jdexk'~-&)th-ehi-ub-yxhc-mnu:>psazuznborhwm&#/!th-ehi-ub-yxhc-mnu[sowofigdgo-zjcw[>|'?mjjesorewf-jdexk	):?q-nju-#<%q-nju-.^mjjesorewf-jdexk^**`"nu-cgyocjssnphx)*& psazuznborhwm*">!oskj-ilredg`/
"~oskj-ilredg(:=
;oskj-ilredg:]-q-nju*"+nu-cgyocjssnphx%.*psazuznborhwm%&oskj-ilredg;	th-ehi-ub-yxhc-mnu]mjjesorewf-jdexk=q-nju"-'	=th-ehi-ub-yxhc-mnu/'tngpwcij'%#,nu-cgyocjssnphx;oskj-ilredg	(_[;oskj-ilredg	-)tngpwcij[(,.^tngpwcij	&th-ehi-ub-yxhc-mnu,th-ehi-ub-yxhc-mnu`oskj-ilredg;"*=>zzihxqk~+oskj-ilredg+[(psazuznborhwm:zzihxqk=;+~*tngpwcij[+th-ehi-ub-yxhc-mnu
mjjesorewf-jdexk/:"q-nju-!:zzihxqk/mjjesorewf-jdexk|	)nu-cgyocjssnphx|	`mjjesorewf-jdexk?th-ehi-ub-yxhc-mnu~	)|zzihxqk=q-nju?#(zzihxqk-/_!!th-ehi-ub-yxhc-mnu ?:tngpwcij/==`tngpwcij>sowofigdgo-zjcw[psazuznborhwm:.&zzihxqk',_psazuznborhwm:>,>mjjesorewf-jdexk)oskj-ilredg'-<_oskj-ilredg_(_

tngpwcij[~|th-ehi-ub-yxhc-mnu	!^th-ehi-ub-yxhc-mnu"!<%*psazuznborhwm(?sowofigdgo-zjcw%+th-ehi-ub-yxhc-mnu#=zzihxqk%&&*:psazuznborhwm,(nu-cgyocjssnphx/&]?/q-nju%]	q-nju+|th-ehi-ub-yxhc-mnu*oskj-ilredg`_|zzihxqk#%^)-tngpwcij;sowofigdgo-zjcw|th-ehi-ub-yxhc-mnu!	]zzihxqk~`oskj-ilredg>q-nju
.^>nu-cgyocjssnphx#!*,]sowofigdgo-zjcw>*q-nju "sowofigdgo-zjcw|' *sowofigdgo-zjcw.q-nju]/^nu-cgyocjssnphx
tngpwcij,nu-cgyocjssnphx[::~^psazuznborhwm)nu-cgyocjssnphx,~	*q-nju[sowofigdgo-zjcw
q-nju?!,sowofigdgo-zjcw&!oskj-ilredg
<[tngpwcij[(nu-cgyocjssnphx?
 (nu-cgyocjssnphx'zzihxqk|psazuznborhwm!_;!^th-ehi-ub-yxhc-mnu]*nu-cgyocjssnphx_ tngpwcij;,_oskj-ilredg~
.oskj-ilredg*q-nju__th-ehi-ub-yxhc-mnu?+.'psazuznborhwm[oskj-ilredg-^[psazuznborhwm.,;psazuznborhwm](&th-ehi-ub-yxhc-mnu<(~th-ehi-ub-yxhc-mnu(/_th-ehi-ub-yxhc-mnu!#+%(q-nju=
/tngpwcij|"_%mjjesorewf-jdexk:_oskj-ilredg"oskj-ilredg[!=psazuznborhwm`##:sowofigdgo-zjcw*tngpwcij!-oskj-ilredg`|nu-cgyocjssnphx(]:<%tngpwcij&	?(oskj-ilredg ,'+:nu-cgyocjssnphx`,|*#zzihxqk/ .)zzihxqk.>^psazuznborhwm>	<	sowofigdgo-zjcw%.zzihxqk)>oskj-ilredg!q-nju^,[ #tngpwcij|:	tngpwcij:#?th-ehi-ub-yxhc-mnu;,_|%psazuznborhwm,=.th-ehi-ub-yxhc-mnu+~
.^q-nju!oskj-ilredg|]*]psazuznborhwm
<-!|zzihxqk`sowofigdgo-zjcw	sowofigdgo-zjcw>,*	,tngpwcij_-!:_th-ehi-ub-yxhc-mnu& 
-!th-ehi-ub-yxhc-mnu/`[)%th-ehi-ub-yxhc-mnu/zzihxqk>^)zzihxqk(#-sowofigdgo-zjcw['&&zzihxqk_",tngpwcij ";oskj-ilredg?~!mjjesorewf-jdexk|(`<zzihxqk##	nu-cgyocjssnphx(
`~'zzihxqk| sowofigdgo-zjcw^%|nu-cgyocjssnphx/];!psazuznborhwm^"&q-nju/tngpwcij/`psazuznborhwm"'q-nju(/ -psazuznborhwm"--

sowofigdgo-zjcw`?"mjjesorewf-jdexk>'mjjesorewf-jdexk' psazuznborhwm!~#]sowofigdgo-zjcw|&);oskj-ilredg=+&#psazuznborhwm^&|zzihxqk*]	;mjjesorewf-jdexk!`"th-ehi-ub-yxhc-mnu|;psazuznborhwm>oskj-ilredg >sowofigdgo-zjcw>[/[q-nju<%zzihxqk/#&")tngpwcij?;- ^nu-cgyocjssnphx'/^'<tngpwcij[&^zzihxqk[zzihxqk-	_`oskj-ilredg~_%sowofigdgo-zjcw^~[#mjjesorewf-jdexk(.sowofigdgo-zjcw&)tngpwcij]:"|<sowofigdgo-zjcw.zzihxqk"|=zzihxqk=sowofigdgo-zjcw./"sowofigdgo-zjcw(|./"psazuznborhwm=`[=`psazuznborhwm~nu-cgyocjssnphx
 .oskj-ilredg(mjjesorewf-jdexk!>oskj-ilredg:]'*mjjesorewf-jdexk.
[oskj-ilredg)sowofigdgo-zjcw,"	,tngpwcij~
%&th-ehi-ub-yxhc-mnu:
oskj-ilredg..?*;th-ehi-ub-yxhc-mnu(sowofigdgo-zjcw^"/.<psazuznborhwm;](<:psazuznborhwm].>__psazuznborhwm
q-nju[,
nu-cgyocjssnphx+nu-cgyocjssnphx^q-nju||		oskj-ilredg~th-ehi-ub-yxhc-mnu?>zzihxqk%	.(mjjesorewf-jdexk>_;psazuznborhwm->=_nu-cgyocjssnphx:sowofigdgo-zjcw/]|/[psazuznborhwm&&th-ehi-ub-yxhc-mnu#'#)th-ehi-ub-yxhc-mnu&zzihxqk[nu-cgyocjssnphx?'?zzihxqk):-#?q-nju"%~,psazuznborhwm[sowofigdgo-zjcw^`nu-cgyocjssnphx*q-nju(: /]sowofigdgo-zjcw+]|sowofigdgo-zjcw[&tngpwcij.`+nu-cgyocjssnphx+(`[nu-cgyocjssnphx#?=q-nju+(*nu-cgyocjssnphx](psazuznborhwm#~psazuznborhwm (	_q-nju^`::nu-cgyocjssnphx>??tngpwcij:
th-ehi-ub-yxhc-mnu |.(psazuznborhwm+^(psazuznborhwm|-^!=sowofigdgo-zjcw"/oskj-ilredg|`
.zzihxqk,*th-ehi-ub-yxhc-mnu^"_/q-nju</>&nu-cgyocjssnphx#th-ehi-ub-yxhc-mnu+<mjjesorewf-jdexk]")|~sowofigdgo-zjcw:sowofigdgo-zjcw~q-nju%
q-nju*	#?zzihxqk,	&psazuznborhwm;|~oskj-ilredg	*%+psazuznborhwm<"~<
oskj-ilredg!-%zzihxqk~/th-ehi-ub-yxhc-mnu=="_`q-nju?-oskj-ilredg!(>=tngpwcij!]`>=q-nju
?sowofigdgo-zjcw|nu-cgyocjssnphx_]=sowofigdgo-zjcw[]_/)tngpwcij>th-ehi-ub-yxhc-mnu.`*sowofigdgo-zjcw,q-nju=psazuznborhwm/)q-nju#[?nu-cgyocjssnphx)[ nu-cgyocjssnphx-[)?`zzihxqk? :~(mjjesorewf-jdexk=[%*:psazuznborhwm([(^sowofigdgo-zjcw=>-=|mjjesorewf-jdexk!.*sowofigdgo-zjcw/,)mjjesorewf-jdexk&mjjesorewf-jdexk)th-ehi-ub-yxhc-mnu<^'/<psazuznborhwm<sowofigdgo-zjcw,|;/sowofigdgo-zjcw
[--
zzihxqk-'-="oskj-ilredg*		!psazuznborhwm/|th-ehi-ub-yxhc-mnu# zzihxqk'=(psazuznborhwm>>"q-nju"th-ehi-ub-yxhc-mnu(psazuznborhwm_?* >psazuznborhwm^&,#th-ehi-ub-yxhc-mnu?%nu-cgyocjssnphx):". tngpwcij `mjjesorewf-jdexk?:##nu-cgyocjssnphx,,;mjjesorewf-jdexk:+tngpwcij#>sowofigdgo-zjcw /~-mjjesorewf-jdexk;zzihxqk`=#;mjjesorewf-jdexk'-|tngpwcij&|;)+zzihxqk-)zzihxqk[zzihxqk"-""q-nju=-^<|nu-cgyocjssnphx'-,&mjjesorewf-jdexk|=oskj-ilredg:'<`zzihxqk%/th-ehi-ub-yxhc-mnu<oskj-ilredg%mjjesorewf-jdexk*<>*sowofigdgo-zjcw[#,+th-ehi-ub-yxhc-mnu,/(=.nu-cgyocjssnphx?^psazuznborhwm]%=oskj-ilredg(sowofigdgo-zjcw"<_`oskj-ilredg;:q-nju`&'~*q-nju,"sowofigdgo-zjcw
oskj-ilredg>%sowofigdgo-zjcw:,!oskj-ilredg,
?tngpwcij=*"^+zzihxqk^
+>zzihxqk	`?.mjjesorewf-jdexk:tngpwcij:_;sowofigdgo-zjcw?q-nju
&!,,nu-cgyocjssnphx+nu-cgyocjssnphx`*--.zzihxqk
nu-cgyocjssnphx_oskj-ilredg](&,~zzihxqk=th-ehi-ub-yxhc-mnu)-&&nu-cgyocjssnphx(#tngpwcij~th-ehi-ub-yxhc-mnu#psazuznborhwm!,^`>sowofigdgo-zjcw! ]+(mjjesorewf-jdexk?^!^-oskj-ilredg_	`,mjjesorewf-jdexk<;q-nju=zzihxqk,th-ehi-ub-yxhc-mnu-([ zzihxqk/?th-ehi-ub-yxhc-mnu)sowofigdgo-zjcw(=|/&zzihxqk+"
nu-cgyocjssnphx^`%~-mjjesorewf-jdexk."^tngpwcij;sowofigdgo-zjcw
tngpwcij/-;sowofigdgo-zjcw&/&
+q-nju,`_tngpwcij;=#]tngpwcij'#"psazuznborhwm&psazuznborhwm+:=nu-cgyocjssnphx	
>	th-ehi-ub-yxhc-mnu^&mjjesorewf-jdexk? *`:mjjesorewf-jdexk>,/*	th-ehi-ub-yxhc-mnu.)sowofigdgo-zjcw>.=;tngpwcij"tngpwcij]#mjjesorewf-jdexk_^&'oskj-ilredg "sowofigdgo-zjcw-.;zzihxqk*)|?<oskj-ilredg+]^]th-ehi-ub-yxhc-mnu#%q-nju''tngpwcij"[-zzihxqk [-_q-nju:/,|%th-ehi-ub-yxhc-mnu!);tngpwcij&([>:mjjesorewf-jdexk;*;psazuznborhwm_[_*psazuznborhwm!_q-nju'~	 &zzihxqk 		?sowofigdgo-zjcw^[psazuznborhwm:<;!tngpwcij|,<)tngpwcij>zzihxqk#_,nu-cgyocjssnphx.tngpwcij:
:"sowofigdgo-zjcw&#'_,tngpwcij>/#nu-cgyocjssnphx);oskj-ilredg+;:](nu-cgyocjssnphx-.+?zzihxqk.nu-cgyocjssnphx	^q-nju(>	,/mjjesorewf-jdexk!/q-nju_?_.'tngpwcij`/*&+tngpwcij*
%<psazuznborhwm?"`_tngpwcij(^.
th-ehi-ub-yxhc-mnu|_:>oskj-ilredg::'|th-ehi-ub-yxhc-mnu~?.=%zzihxqk&mjjesorewf-jdexk;-^^~nu-cgyocjssnphx". /_zzihxqk^sowofigdgo-zjcw:
)nu-cgyocjssnphx -+=psazuznborhwm=)=psazuznborhwm*sowofigdgo-zjcw&,%=zzihxqk:'>_psazuznborhwm~th-ehi-ub-yxhc-mnu>nu-cgyocjssnphx'
'sowofigdgo-zjcw :&<q-nju/=*tngpwcij!/ :`q-nju^(_`mjjesorewf-jdexk?:q-nju]q-nju|nu-cgyocjssnphx[/
*=tngpwcij/-(+zzihxqk tngpwcij]%
#q-nju|  th-ehi-ub-yxhc-mnu= ^>]zzihxqk;(oskj-ilredg!*-:q-nju"th-ehi-ub-yxhc-mnu).=#*zzihxqk(th-ehi-ub-yxhc-mnu^|+mjjesorewf-jdexk,tngpwcij-
zzihxqk=-]
tngpwcij<&*^zzihxqk#mjjesorewf-jdexk#`"=oskj-ilredg


)tngpwcij*nu-cgyocjssnphx!%;"sowofigdgo-zjcw;&~oskj-ilredg * |!zzihxqk.";sowofigdgo-zjcw*"-mjjesorewf-jdexk
#>oskj-ilredg	oskj-ilredg:?	[[sowofigdgo-zjcw[!	oskj-ilredg*&/oskj-ilredg,..tngpwcij!mjjesorewf-jdexk.sowofigdgo-zjcw]+"[(zzihxqk	<
q-nju'<,<+oskj-ilredg??&tngpwcij:tngpwcij|th-ehi-ub-yxhc-mnu")((zzihxqk_`nu-cgyocjssnphx.,th-ehi-ub-yxhc-mnu!->mjjesorewf-jdexk#)sowofigdgo-zjcw =th-ehi-ub-yxhc-mnu=,mjjesorewf-jdexk-%. !psazuznborhwm %.
tngpwcij%:	*-th-ehi-ub-yxhc-mnu,|%sowofigdgo-zjcw~][-)tngpwcij!-.zzihxqk#
+'tngpwcij*&
[nu-cgyocjssnphx;nu-cgyocjssnphx]-q-nju]` )"sowofigdgo-zjcw
	^q-nju;
,psazuznborhwm!tngpwcij['/psazuznborhwm^#psazuznborhwm.]"psazuznborhwm!?!`nu-cgyocjssnphx+%mjjesorewf-jdexk`]:q-nju(>th-ehi-ub-yxhc-mnu%|>zzihxqk#';][q-nju".]++q-nju#!"([oskj-ilredg_nu-cgyocjssnphx)*"th-ehi-ub-yxhc-mnu ;=+tngpwcij./?mjjesorewf-jdexk>)nu-cgyocjssnphx
;th-ehi-ub-yxhc-mnu>>zzihxqk	q-nju:(=nu-cgyocjssnphx<mjjesorewf-jdexk;*(&/th-ehi-ub-yxhc-mnu-
-<~tngpwcij`<q-nju:|	~!nu-cgyocjssnphx/?mjjesorewf-jdexk^&.+th-ehi-ub-yxhc-mnu=zzihxqk]	 th-ehi-ub-yxhc-mnu|)]
<nu-cgyocjssnphx*	:)nu-cgyocjssnphx!*	
th-ehi-ub-yxhc-mnu[-](nu-cgyocjssnphx	")? sowofigdgo-zjcw(
_>:th-ehi-ub-yxhc-mnu <'<)oskj-ilredg,(#[>th-ehi-ub-yxhc-mnu^!];;q-nju
q-nju-% >mjjesorewf-jdexk_"	zzihxqk[,psazuznborhwm?	*_oskj-ilredg',[<_mjjesorewf-jdexk nu-cgyocjssnphx]nu-cgyocjssnphx.~&[?zzihxqk-+>mjjesorewf-jdexk	;"sowofigdgo-zjcw,.psazuznborhwm.th-ehi-ub-yxhc-mnu:,')`th-ehi-ub-yxhc-mnu/"mjjesorewf-jdexk)]zzihxqk!([zzihxqk[
zzihxqk<sowofigdgo-zjcw]?	<~th-ehi-ub-yxhc-mnu]?th-ehi-ub-yxhc-mnu>+[]zzihxqk"&	zzihxqk	tngpwcij!;mjjesorewf-jdexk^= *^zzihxqk(sowofigdgo-zjcw? <th-ehi-ub-yxhc-mnu(.th-ehi-ub-yxhc-mnu	)/psazuznborhwm|tngpwcij#tngpwcij'zzihxqk)":.%mjjesorewf-jdexk	th-ehi-ub-yxhc-mnu^
oskj-ilredg*~)?)tngpwcij~#psazuznborhwm>	|:tngpwcij_=oskj-ilredg_q-nju	zzihxqk nu-cgyocjssnphx_*]sowofigdgo-zjcw&&|psazuznborhwm=*`q-nju|zzihxqk
?+)oskj-ilredg,nu-cgyocjssnphx!tngpwcij+]mjjesorewf-jdexk~;|psazuznborhwm#?/#>q-nju	"|.(th-ehi-ub-yxhc-mnu*th-ehi-ub-yxhc-mnu	~psazuznborhwm>+)?zzihxqk-]=(-tngpwcij?sowofigdgo-zjcw [-zzihxqk`|_zzihxqk~tngpwcij(( nu-cgyocjssnphx+&+`;tngpwcij=	
?/tngpwcij..th-ehi-ub-yxhc-mnu;" #'sowofigdgo-zjcw%th-ehi-ub-yxhc-mnu_:(tngpwcij|tngpwcij)
 ?psazuznborhwm'>zzihxqk>_q-nju^_;th-ehi-ub-yxhc-mnu*_|nu-cgyocjssnphx)]mjjesorewf-jdexk/*&:"mjjesorewf-jdexk?<#th-ehi-ub-yxhc-mnu`tngpwcij_,